==7593== Cachegrind, a cache and branch-prediction profiler
==7593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7593== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7593== Command: ./loop_B 524288
==7593== 
--7593-- Warning: Cannot auto-detect cache config, using defaults.
--7593--          Run with -v to see.
random in e:15.337500 0.161140 seconds
==7593== 
==7593== I   refs:      222,456,980
==7593== I1  misses:          1,184
==7593== LLi misses:          1,082
==7593== I1  miss rate:        0.00%
==7593== LLi miss rate:        0.00%
==7593== 
==7593== D   refs:       98,883,371  (61,645,655 rd   + 37,237,716 wr)
==7593== D1  misses:        724,359  (   330,466 rd   +    393,893 wr)
==7593== LLd misses:        723,645  (   329,823 rd   +    393,822 wr)
==7593== D1  miss rate:         0.7% (       0.5%     +        1.1%  )
==7593== LLd miss rate:         0.7% (       0.5%     +        1.1%  )
==7593== 
==7593== LL refs:           725,543  (   331,650 rd   +    393,893 wr)
==7593== LL misses:         724,727  (   330,905 rd   +    393,822 wr)
==7593== LL miss rate:          0.2% (       0.1%     +        1.1%  )
